<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_light_theme"
          android:title="@string/menu_light_theme"
          android:orderInCategory="900"/>
    <item android:id="@+id/menu_dark_theme"
          android:title="@string/menu_dark_theme"
          android:orderInCategory="900"/>
</menu>