<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:id="@+id/listView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/searchingText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/searching"/>

</RelativeLayout>